% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{handle_image}
\url{https://developer.android.com/topic/performance/graphics}.

\bibitem{performance}
Y.~Zhao, M.~S. Laser, Y.~Lyu, and N.~Medvidovic, ``Leveraging program analysis
  to reduce user-perceived latency in mobile applications,'' in
  \emph{International Conference on Software Engineering}, 2018.

\bibitem{liu2014characterizing}
Y.~Liu, C.~Xu, and S.-C. Cheung, ``Characterizing and detecting performance
  bugs for smartphone applications,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 1013--1024.

\bibitem{carette2017investigating}
A.~Carette, M.~A.~A. Younes, G.~Hecht, N.~Moha, and R.~Rouvoy, ``Investigating
  the energy impact of {Android} smells,'' in \emph{Proceedings of the 24th
  International IEEE Conference on Software Analysis, Evolution and
  Reengineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, p.~10.

\bibitem{wang2016profiling}
Y.~Wang and A.~Rountev, ``Profiling the responsiveness of {Android}
  applications via automated resource amplification,'' in \emph{Proceedings of
  the International Conference on Mobile Software Engineering and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 48--58.

\bibitem{linares2015developers}
M.~Linares-Vasquez, C.~Vendome, Q.~Luo, and D.~Poshyvanyk, ``How developers
  detect and fix performance bottlenecks in {Android} apps,'' in \emph{IEEE
  International Conference on Software Maintenance and Evolution}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 352--361.

\bibitem{Liu:SW15}
Y.~Liu, C.~Xu, and S.~Cheung, ``Diagnosing energy efficiency and performance
  for mobile internetware applications,'' \emph{IEEE Software}, vol.~32, no.~1,
  pp. 67--75, Jan 2015.

\bibitem{kwon2013mantis}
Y.~Kwon, S.~Lee, H.~Yi, D.~Kwon, S.~Yang, B.-G. Chun, L.~Huang, P.~Maniatis,
  M.~Naik, and Y.~Paek, ``Mantis: {Automatic} performance prediction for
  smartphone applications,'' in \emph{Proceedings of the 2013 USENIX conference
  on Annual Technical Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2013, pp. 297--308.

\bibitem{gao2017every}
Y.~Gao, Y.~Luo, D.~Chen, H.~Huang, W.~Dong, M.~Xia, X.~Liu, and J.~Bu, ``Every
  pixel counts: {Fine-grained} {UI} rendering analysis for mobile
  applications,'' in \emph{IEEE Conference on Computer Communications}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--9.

\bibitem{f-droid}
{F-Droid: A Catalogue of Open-Source Android Apps}. \url{https://fdroid.org/}.

\bibitem{li2019characterizing}
W.~Li, Y.~Jiang, C.~Xu, Y.~Liu, X.~Ma, and J.~L{\"u}, ``Characterizing and
  detecting inefficient image displaying issues in android apps,'' in
  \emph{2019 IEEE 26th International Conference on Software Analysis, Evolution
  and Reengineering (SANER)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 355--365.

\bibitem{Android_framework}
{Android platform architecture}.
  \url{https://developer.android.com/guide/platform/}.

\bibitem{image_size}
{Loading large bitmaps efficiently}.
  \url{https://developer.android.com/topic/performance/graphics/load-bitmap}.

\bibitem{liu2016understanding}
Y.~Liu, C.~Xu, S.-C. Cheung, and V.~Terragni, ``Understanding and detecting
  wake lock misuses for {Android} applications,'' in \emph{Proceedings of the
  24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 396--409.

\bibitem{hu2018tale}
J.~Hu, L.~Wei, Y.~Liu, S.-C. Cheung, and H.~Huang, ``A tale of two cities:
  {How} {WebView} induces bugs to {Android} applications,'' in
  \emph{Proceedings of the 33rd ACM/IEEE International Conference on Automated
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp.
  702--713.

\bibitem{traceability}
M.~Rath, J.~Rendall, J.~L. Guo, J.~Cleland-Huang, and P.~M{\"a}der,
  ``Traceability in the wild: {Automatically} augmenting incomplete trace
  links,'' in \emph{Proceedings of the 40th International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp.
  834--845.

\bibitem{wu2016light}
T.~Wu, J.~Liu, Z.~Xu, C.~Guo, Y.~Zhang, J.~Yan, and J.~Zhang, ``Light-weight,
  inter-procedural and callback-aware resource leak detection for {Android}
  apps,'' \emph{IEEE Transactions on Software Engineering}, vol.~42, no.~11,
  pp. 1054--1076, 2016.

\bibitem{xu2008precise}
G.~Xu and A.~Rountev, ``Precise memory leak detection for {Java} software using
  container profiling,'' in \emph{Proceedings of the 30th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, pp. 151--160.

\bibitem{yan2014leakchecker}
D.~Yan, G.~Xu, S.~Yang, and A.~Rountev, ``Leakchecker: {Practical} static
  memory leak detection for managed languages,'' in \emph{Proceedings of Annual
  IEEE/ACM International Symposium on Code Generation and Optimization}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2014, p.~87.

\bibitem{Android_API}
\url{https://developer.android.com/reference/}.

\bibitem{soot}
{Soot project website}. \url{http://sable.github.io/soot/}.

\bibitem{dex2jar}
{dex2jar}. \url{https://sourceforge.net/projects/dex2jar/}.

\bibitem{OpenNoteScanner}
{OpenNoteScanner}. \url{https://github.com/ctodobom/OpenNoteScanner}.

\bibitem{Subsonic}
{Subsonic}. \url{https://github.com/daneren2005/Subsonic}.

\bibitem{WordPress}
{WordPress}. \url{https://github.com/wordpress-mobile/WordPress-Android}.

\bibitem{PhotoAffix}
{PhotoAffix}. \url{https://github.com/afollestad/photo-affix}.

\bibitem{Kontalk}
{Kontalk}. \url{https://github.com/kontalk/androidclient}.

\bibitem{OneBusAway}
{OneBusAway}. \url{https://github.com/OneBusAway/onebusaway-android}.

\bibitem{NewPipe}
{NewPipe}. \url{https://github.com/TeamNewPipe/NewPipe}.

\bibitem{MoneyManagerEx}
{MoneyManagerEx}.
  \url{https://github.com/moneymanagerex/android-money-manager-ex}.

\bibitem{BlueAlliance}
{BlueAlliance}.
  \url{https://github.com/the-blue-alliance/the-blue-alliance-android}.

\bibitem{Newsblur}
{NewsBlur}. \url{https://github.com/samuelclay/NewsBlur}.

\bibitem{Seadroid}
{Seadroid}. \url{https://github.com/haiwen/seadroid}.

\bibitem{MPDroid}
{MPDroid}. \url{https://github.com/abarisain/dmix}.

\bibitem{Aphotomanager}
{Aphotomanager}. \url{https://github.com/k3b/APhotoManager}.

\bibitem{Conversations}
{Conversations}. \url{https://github.com/siacs/Conversations}.

\bibitem{Owncloud}
{Owncloud}. \url{https://github.com/owncloud/android}.

\bibitem{Geopaparazzi}
{Geopaparazzi}. \url{https://github.com/geopaparazzi/geopaparazzi}.

\bibitem{Passandroid}
{Passandroid}. \url{https://github.com/ligi/PassAndroid}.

\bibitem{4pdaclient}
{4pdaclient}. \url{https://github.com/slartus/4pdaClient-plus}.

\bibitem{DocumentViewer}
{DocumentViewer}. \url{https://github.com/PrivacyApps/document-viewer}.

\bibitem{Kiss}
{Kiss}. \url{https://github.com/Neamar/KISS}.

\bibitem{Bubble}
{Bubble}. \url{https://github.com/nkanaev/bubble}.

\bibitem{Qksms}
{Qksms}. \url{https://github.com/moezbhatti/qksms}.

\bibitem{Photoview}
{PhotoView}. \url{https://github.com/chrisbanes/PhotoView}.

\bibitem{huang2010anatomizing}
J.~Huang, Q.~Xu, B.~Tiwana, Z.~M. Mao, M.~Zhang, and P.~Bahl, ``Anatomizing
  application performance differences on smartphones,'' in \emph{Proceedings of
  the 8th international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 165--178.

\bibitem{nejati2016depth}
J.~Nejati and A.~Balasubramanian, ``An in-depth study of mobile browser
  performance,'' in \emph{Proceedings of the 25th International Conference on
  World Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax International World
  Wide Web Conferences Steering Committee, 2016, pp. 1305--1315.

\bibitem{huang2017shuffledog}
G.~Huang, M.~Xu, F.~X. Lin, Y.~Liu, Y.~Ma, S.~Pushp, and X.~Liu, ``Shuffledog:
  {Characterizing} and adapting user-perceived latency of android apps,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~16, no.~10, pp.
  2913--2926, 2017.

\bibitem{rosen2017push}
S.~Rosen, B.~Han, S.~Hao, Z.~M. Mao, and F.~Qian, ``Push or request: {An}
  investigation of {HTTP/2} server push for improving mobile performance,'' in
  \emph{Proceedings of the 26th International Conference on World Wide Web},
  2017, pp. 459--468.

\bibitem{qian2011profiling}
F.~Qian, Z.~Wang, A.~Gerber, Z.~Mao, S.~Sen, and O.~Spatscheck, ``Profiling
  resource usage for mobile applications: {A} cross-layer approach,'' in
  \emph{Proceedings of the 9th international conference on Mobile systems,
  applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 321--334.

\bibitem{ravindranath2012appinsight}
L.~Ravindranath, J.~Padhye, S.~Agarwal, R.~Mahajan, I.~Obermiller, and
  S.~Shayandeh, ``{AppInsight}: {Mobile} app performance monitoring in the
  wild,'' in \emph{Proceedings of the 10th USENIX Symposium on Operating
  Systems Design and Implementation}, vol.~12, 2012, pp. 107--120.

\bibitem{zhang2013panappticon}
L.~Zhang, D.~R. Bild, R.~P. Dick, Z.~M. Mao, and P.~Dinda, ``Panappticon:
  {Event-based} tracing to measure mobile application and platform
  performance,'' in \emph{Proceedings of the International Conference on
  Hardware/Software Codesign and System Synthesis}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{nistor2014suncat}
A.~Nistor and L.~Ravindranath, ``Suncat: {Helping} developers understand and
  predict performance problems in smartphone applications,'' in
  \emph{Proceedings of the International Symposium on Software Testing and
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 282--292.

\bibitem{lin2014retrofitting}
Y.~Lin, C.~Radoi, and D.~Dig, ``Retrofitting concurrency for {Android}
  applications through refactoring,'' in \emph{Proceedings of the 22nd ACM
  SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 341--352.

\bibitem{kang2016diagdroid}
Y.~Kang, Y.~Zhou, H.~Xu, and M.~R. Lyu, ``{DiagDroid}: {Android} performance
  diagnosis via anatomizing asynchronous executions,'' in \emph{Proceedings of
  the 24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 410--421.

\bibitem{lee2015outatime}
K.~Lee, D.~Chu, E.~Cuervo, J.~Kopf, Y.~Degtyarev, S.~Grizan, A.~Wolman, and
  J.~Flinn, ``Outatime: {Using} speculation to enable low-latency continuous
  interaction for mobile cloud gaming,'' in \emph{Proceedings of the 13th
  Annual International Conference on Mobile Systems, Applications, and
  Services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 151--165.

\bibitem{zhao2018leveraging}
Y.~Zhao, M.~S. Laser, Y.~Lyu, and N.~Medvidovic, ``Leveraging program analysis
  to reduce user-perceived latency in mobile applications,'' in
  \emph{Proceedings of the International Conference on Software Engineering},
  2018.

\bibitem{lyu2018remove}
Y.~Lyu, D.~Li, and W.~G. Halfond, ``Remove {RATs} from your code: {Automated}
  optimization of resource inefficient database writes for mobile
  applications,'' in \emph{Proceedings of the 27th International Symposium on
  Software Testing and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2018, pp. 310--321.

\bibitem{nguyen2015reducing}
D.~T. Nguyen, G.~Zhou, G.~Xing, X.~Qi, Z.~Hao, G.~Peng, and Q.~Yang, ``Reducing
  smartphone application delay through read/write isolation,'' in
  \emph{Proceedings of the 13th Annual International Conference on Mobile
  Systems, Applications, and Services}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 287--300.

\end{thebibliography}
